/* ==========================================================================
    Grids for cards
  ========================================================================== */

.exc-grid {
    width: 100%;
    display: grid;
    row-gap: 2rem;
    column-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}
.exc-grid > * {
    width: 100%;
}


@media (min-width: 768px) {
    .exc-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-6 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .exc-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-6 {
        grid-template-columns: repeat(6, 1fr);
    }
}